{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": false,
  "outDir": "./dist",
  "rootDir": "./src",
  "baseUrl": "./src",
    "paths": {                       // Mapeamento de caminhos de módulos
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*.ts"                    // Arquivos para incluir na compilação
  ],
  "exclude": [
    "node_modules",                   // Diretórios a serem excluídos da compilação
    "dist"
  ]
}

